<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body> 
  <img src="rylie.png" alt="rylie heading" width="320" height="180" class="center">
<h3> Hi! I'm Rylie Trager.</h3>
  <img src="about.png" alt="rylie heading" width="160" height="90" class="center">
   
<h3> I like making things. I'm studying Strategic Communications and Creative Technology/Design at CU Boulder. I'm trained in Media Design and various Audiovisual editing softwares. Below is some of my work. I hope you enjoy!</h3>
  <img src="LostCornerFINAL5.PNG" alt="rylie heading" width="200" height="200" class="center">
  <img src="At_First_Light 2.JPG" alt="rylie heading" width="200" height="150" class="center">
  <img src="celesFINAL4.PNG" alt="rylie heading" width="260" height="150" class="center">
    <img src="A503707B-D844-4777-878B-F0F9BB7B4A7B.JPG" alt="rylie heading" width="200" height="150" class="center">
  <img src="ComicPopFINAL 02.PNG" alt="rylie heading" width="170" height="200" class="center">

  <img src="zapplogo.PNG" alt="rylie heading" width="260" height="180" class="center"> <br>

<img src="interests.png" alt="rylie heading" width="160" height="90" class="center">
<h3> When it comes to design, I love seeing well thought-out color and flair, like that of pop-art and art-deco. I've been teaching myself to draw by hand more, so I love analyzing things like gesture and form in the context of design, combining two worlds that I love exploring. More than anything, my creative works are fueled by my love of discovery. Whether it's delving into skills like color theory or practicing challenges like perspective, I derive fulfillment from witnessing my own growth as an artist and person. There's a certain joy to simply pouring love into creating something, especially upon seeing that you're capable of more of it than you think.</h3>
  <img src="goals.png" alt="rylie heading" width="160" height="90" class="center">
<h3> -Continue to get out of bed in the morning. <br>
  -Learn advanced anatomy and lighting.<br>
  -Find a workflow that suits me.<br>
  -Adopt a cat probably.<br>
</h3>
  <img src="contact.png" alt="rylie heading" width="160" height="90" class="center">
<h2> 847-284-1101. <br>
rylie.trgr@gmail.com</h3>


</body>
</html>